# IYSRestruct

./: .gitignore  Data Oluşturma.sql  IYSIntegration.sln  README.md
IYS.Application/: IYS.Application.csproj
IYS.Application/Properties/: AssemblyInfo.cs
IYS.Application/Services/: CacheService.cs  DbService.cs  ErrorReportingService.cs  HybridCacheService.cs  IysHelper.cs  IysIdentityService.cs  IysProxy.cs  IysRestClientService.cs  PullConsentFromIysService.cs  PullConsentLookupService.cs  SalesforceIdentityService.cs  SendConsentToIysService.cs  SendConsentToSalesforceService.cs  SendMultipleConsentToIysService.cs
IYS.Subscriber.API/: IYS.Subscriber.API.csproj  Program.cs
IYS.Subscriber.API/Controllers/: CommonController.cs
IYS.Subscriber.API/Helpers/: TagDescriptionsDocumentFilter.cs
IYSIntegration.API/: IYSIntegration.API.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
IYSIntegration.API/Constanst/: QueryStrings.cs
IYSIntegration.API/Controllers/: BrandController.cs  CommonController.cs  ConsentApiPullController.cs  ConsentApiSendController.cs  ConsentController.cs  ConsentErrorReportController.cs  ConsentScheduleController.cs  InfoController.cs  MaintenanceController.cs  RetailerAccessController.cs  RetailerController.cs  ScheduledController.cs
IYSIntegration.API/Helpers/: RestClientHelper.cs  TagDescriptionsDocumentFilter.cs
IYSIntegration.API/Interface/: IBrandService.cs  IConsentService.cs  IDbHelper.cs  IIdentityService.cs  IInfoService.cs  IRestClientHelper.cs  IRetailerAccessService.cs  IRetailerService.cs  ISfConsentService.cs  ISfIdentityService.cs
IYSIntegration.API/Service/: BrandService.cs  CacheService.cs  ConsentService.cs  DbHelper.cs  EmailService.cs  IdentityService.cs  InfoService.cs  RetailerAccessService.cs  RetailerService.cs  SfConsentService.cs  SfIdentityService.cs
IYSIntegration.Application/: IYSIntegration.Application.csproj
IYSIntegration.Application/Constanst/: QueryStrings.cs
IYSIntegration.Application/Constants/: QueryStrings.cs
IYSIntegration.Application/Helpers/: RestClientHelper.cs
IYSIntegration.Application/Interface/: IBrandService.cs  IConsentService.cs  IDbHelper.cs  IDbService.cs  IIdentityService.cs  IInfoService.cs  IIntegrationHelper.cs  IIntegrationService.cs  IRestClientHelper.cs  IRetailerAccessService.cs  IRetailerService.cs  ISfConsentService.cs  ISfIdentityService.cs
IYSIntegration.Application/Models/: BatchItemResult.cs  BatchSummary.cs  PullRequestLog.cs  ScheduledJobStatistics.cs  SfConsentResult.cs
IYSIntegration.Application/Properties/: AssemblyInfo.cs
IYSIntegration.Application/Service/: BrandService.cs  CacheService.cs  ConsentService.cs  DbHelper.cs  EmailService.cs  IdentityService.cs  InfoService.cs  RetailerAccessService.cs  RetailerService.cs  SfConsentService.cs  SfIdentityService.cs
IYSIntegration.Application/Services/: AddConsentService.cs  BrandService.cs  CacheService.cs  CheckConsentEntityService.cs  ConsentService.cs  DbHelper.cs  DbService.cs  DuplicateCleanerService.cs  ErrorReportingService.cs  IIntegrationHelper.cs  IdentityService.cs  InfoService.cs  IntegrationHelper.cs  IntegrationService.cs  IysClient.cs  IysHelper.cs  IysIdentityService.cs  IysProxy.cs  IysRestClientService.cs  MultipleConsentAddService.cs  MultipleConsentQueryService.cs  OverdueOldConsentsService.cs  PendingSyncService.cs  PullConsentFromIysService.cs  PullConsentLookupService.cs  PullConsentService.cs  RestClientHelper.cs  RestClientService.cs  RetailerAccessService.cs  RetailerService.cs  SalesforceIdentityService.cs  ScheduledConsentOverdueService.cs  ScheduledDuplicateConsentCleanupService.cs  ScheduledMultipleConsentAddService.cs  ScheduledMultipleConsentQueryService.cs  ScheduledPendingConsentSyncService.cs  ScheduledPullConsentService.cs  ScheduledSendConsentErrorService.cs  ScheduledSfConsentService.cs  ScheduledSingleConsentAddService.cs  (+10 more)
IYSIntegration.Application/Utilities/: DbHelper.cs  IDbHelper.cs  IIntegrationHelper.cs  IntegrationHelper.cs
IYSIntegration.Common/: IYSIntegration.Common.csproj
IYSIntegration.Common/Base/: BatchConsentQuery.cs  CacheSettings.cs  City.cs  Consent.cs  ConsentParams.cs  ConsentRequestLog.cs  ConsentResultLog.cs  IysRequest.cs  Pagination.cs  RecipientKey.cs  ResponseBase.cs  Retailer.cs  RetailerRecipientAccess.cs  Town.cs
IYSIntegration.Common/Error/: AccessError.cs  BusinessError.cs  GenericError.cs  SystemError.cs
IYSIntegration.Common/LoggingService/: LogDetail.cs  LogDetailWithException.cs  LogParameter.cs  LoggerServiceBase.cs
IYSIntegration.Common/Request/: DummyRequest.cs
IYSIntegration.Common/Response/Brand/: Brand.cs  (+3 more)
IYSIntegration.Common/Services/: CacheService.cs
IYSIntegration.Common/Worker/: IEmailService.cs
IYSIntegration.CoreAPI/: IYSIntegration.CoreAPI.csproj  Program.cs
IYSIntegration.CoreAPI/Controllers/: InfoController.cs  RetailerAccessController.cs  RetailerController.cs
IYSIntegration.Proxy.API/: IYSIntegration.Proxy.API.csproj  Program.cs  appsettings.json
IYSIntegration.Proxy.API/Controllers/: BrandsController.cs  ConsentsController.cs  IYSProxyController.cs  InfoController.cs  ProxyConsentController.cs  RetailersAccessController.cs  RetailersController.cs  SFProxyController.cs  SalesForceController.cs  TokenController.cs
IYSIntegration.Proxy.API/Helpers/: TagDescriptionsDocumentFilter.cs
IYSIntegration.Scheduled/: IYSIntegration.Scheduled.csproj  Program.cs
IYSIntegration.Scheduled/Constants/: QueryStrings.cs
IYSIntegration.Scheduled/Controllers/: ScheduledController.cs
IYSIntegration.Scheduled/Helpers/: TagDescriptionsDocumentFilter.cs
IYSIntegration.Scheduled/Models/: BatchItemResult.cs  BatchSummary.cs  PullRequestLog.cs  SfConsentResult.cs
IYSIntegration.Scheduled/Services/: MultipleConsentAddService.cs  MultipleConsentQueryService.cs  PullConsentService.cs  SendConsentErrorService.cs  SfConsentService.cs  SingleConsentAddService.cs
IYSIntegration.Scheduled/Utilities/: DbHelper.cs  IDbHelper.cs  IIntegrationHelper.cs  IntegrationHelper.cs
(+353 files in other folders)
